<!DOCTYPE html>
<html>

    <head>
        <title>Lista Herois</title>
        <script src="js/scripts.js"></script>

        <style>

            h1{
                color: black;
                font-size: larger; 
            }

            .header{
                color: black;
                font-size: larger; 
            }

            .footer{
                color: azure;
                font-size: larger; 
            }

            .card {
            border-color: grey;
            border-width: 1px;
            border-style: solid;
            width: 20%;
            display: inline-block;
            text-align: center;
            padding-top: 20px;
            }

            #lista-herois{
                display: flex;
                flex-wrap: wrap;
            }


        </style>
    
    </head>

    <body onload="carregarHerois()">

        <h1 class="header">Lista de Herois</h1>

        <div id="lista-herois"></div>

        <h1 class="footer">Final da Lista</h1>

    </body>

</html>